.{
    .name = .chipz,
    .version = "0.0.0",
    .fingerprint = 0x3ecb34175baf6f81,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#57fa55c9c6e2f02259680f8036592eb0fbf45b78",
            .hash = "sokol-0.1.0-pb1HKxeCLQAKj7VzwB2eVCygr-xCfiFPFGD_3Cqs1IFX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "emus",
        "tools",
        "tests",
        "LICENSE",
        "README.md",
    },
}
