.{
    .name = .chipz,
    .version = "0.0.0",
    .fingerprint = 0x3ecb34175baf6f81,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#d8673ff12878fdb251d04ee97279cf30870e147f",
            .hash = "sokol-0.1.0-pb1HK5NgNgDWuuAB-CpH2rAjRKIcuONrrFVDmyJaW4Ly",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "emus",
        "tools",
        "tests",
        "LICENSE",
        "README.md",
    },
}
