.{
    .name = .chipz,
    .version = "0.0.0",
    .fingerprint = 0x3ecb34175baf6f81,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#12b0a8de518494f6ac3beebc3235d36c4920a94e",
            .hash = "sokol-0.1.0-pb1HK49pNwB5NuiVS-invdHSHxc-m2w5XEEzoFt8kNtE",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "emus",
        "tools",
        "tests",
        "LICENSE",
        "README.md",
    },
}
