.{
    .name = .chipz,
    .version = "0.0.0",
    .fingerprint = 0x3ecb34175baf6f81,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#4c7eb530e56ef5e67d6ccee0a2a9cc43a79f000d",
            .hash = "sokol-0.1.0-pb1HKylhNwC3unqrgFD5hJ64XcZey2Brk9Wh1RQm6bCa",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "emus",
        "tools",
        "tests",
        "LICENSE",
        "README.md",
    },
}
