.{
    .name = .chipz,
    .version = "0.0.0",
    .fingerprint = 0x3ecb34175baf6f81,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#59c7eb03b59ff0936bbdf21ae5f7b2df51e5a50a",
            .hash = "sokol-0.1.0-pb1HK4jQLQD-hG8KuP-i7qkA5RY5pVfL7hLg56FlckV0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "emus",
        "tools",
        "tests",
        "LICENSE",
        "README.md",
    },
}
