.{
    .name = .chipz,
    .version = "0.0.0",
    .fingerprint = 0x3ecb34175baf6f81,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#4ca2501049805a08bbfecaad09d245cc8d63e640",
            .hash = "sokol-0.1.0-pb1HKyeFLQCH-Qlyh7_vvrSJrg8fSXsUcb8PMMDZGrnH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "emus",
        "tools",
        "tests",
        "LICENSE",
        "README.md",
    },
}
