.{
    .name = .chipz,
    .version = "0.0.0",
    .fingerprint = 0x3ecb34175baf6f81,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#7cfb9c5ffb5b216d983216809cb037366b5b778b",
            .hash = "sokol-0.1.0-pb1HK1rPLgBvDzFX2LJMPbLvJpqn6hG9qykitIx-_TOe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "emus",
        "tools",
        "tests",
        "LICENSE",
        "README.md",
    },
}
