.{
    .name = "chipz",
    .version = "0.0.0",
    .dependencies = .{
        // sokol only needed for the actual emulators
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#ca76d1e66b2539a6614535aaad39d0168985a2e9",
            .hash = "122055d69396139fc4b51ba859a2af304608e336572084ed44c5c79504be9ae2aba8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        "emus",
        "gen",
    },
}
