.{
    .name = "chipz",
    .version = "0.0.0",
    .dependencies = .{
        // sokol only needed for the actual emulators
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#f48d2bd051a282e01dbf463d0f9a59daefd09201",
            .hash = "1220f044556b4cbe92f797dece26d1418bbf67f8d7311e1b0040049690d1044b66e8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        "emus",
        "gen",
    },
}
