.{
    .name = .chipz,
    .version = "0.0.0",
    .fingerprint = 0x3ecb34175baf6f81,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#9fd3e75019b5015ab45aa5dee3a699955721f802",
            .hash = "sokol-0.1.0-pb1HK0rZOQCGojU9hkELvtwS3O7FsQYgWy2g2ZKyaeLs",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "emus",
        "tools",
        "tests",
        "LICENSE",
        "README.md",
    },
}
